//
//  PrefixHeader.pch
//  My_BaseProj
//
//  Created by Administrator on 03/06/2019.
//  Copyright © 2019 Administrator. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark —— 系统SDK
#import <QuartzCore/QuartzCore.h>
#import <objc/runtime.h>
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreTelephony/CTTelephonyNetworkInfo.h>
#import <CoreTelephony/CTCarrier.h>
#import <VideoToolbox/VideoToolbox.h>//FFmpeg 需要

#pragma mark —— 各项全局定义
/// NotificationManager
#import "NotificationManager.h"
/// 其他的一些全局定义文件
#import "AABlock.h"
/// 各项宏定义
#import "MacroDef_Sys.h"

#pragma mark —— Swift-OC桥接头文件
#import "JobsBitsMonitor-Bridging-Header.h"

#pragma mark —— 第三方头文件管理
/// Pods
#import "Pods.h"
#import "PodsManual.h"
/// 手动导入的第三方
#import "Manual_Add_ThirdParty.h"

#pragma mark —— 其他杂项
#import "Other.h"

#endif /* PrefixHeader_pch */
